<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
           <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-green-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg> -->
            <img src="Image_002.jpg" alt="ntpc logo"/>
            <span class="ml-3 text-xl">NTPC Ltd.</span>
          </a>
          <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-gray-900" href="https://www.ntpc.co.in/ ">Home</a>
            <a class="mr-5 hover:text-gray-900" href="https://www.ntpc.co.in/en/about-us">About</a>
          </nav>
          <!--
          <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Button
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        -->
        </div>
      </header>
      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap w-full mb-20 flex-col items-center text-center">
            <h1 class="sm:text-5xl text-2xl font-medium title-font mb-2 text-gray-900">Corporate IT Department</h1>
           <!-- <p class="lg:w-1/2 w-full leading-relaxed text-gray-500">Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table.</p> -->
          </div>
          <div class="flex flex-wrap -m-4 justify-center">
            <div class="xl:w-1/3 md:w-1/2 p-4">
              <div class="border border-gray-200 p-6 rounded-lg">
                <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-green-100 text-green-500 mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                      </svg>
                    <!--<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                    <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                  </svg>-->
                </div>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Document Name</h2>
                <p class="leading-relaxed text-base">List of IT Policies</p>
              </div>
            </div>
            <div class="xl:w-1/3 md:w-1/2 p-4">
              <div class="border border-gray-200 p-6 rounded-lg">
                <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-green-100 text-green-500 mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
                      </svg>
                  </div>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Refrence Number</h2>
                <p class="leading-relaxed text-base">CCIT-LIST-PLCY.</p>
              </div>
            </div>
            <div class="xl:w-1/3 md:w-1/2 p-4">
              <div class="border border-gray-200 p-6 rounded-lg">
                <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-green-100 text-green-500 mb-4">
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                    <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                  </svg>
                </div>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Current Revision</h2>
                <p class="leading-relaxed text-base">Number-03</p>
              </div>
            </div>
            <div class="xl:w-1/3 md:w-1/2 p-4">
              <div class="border border-gray-200 p-6 rounded-lg">
                <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-green-100 text-green-500 mb-4">
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                    <path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1zM4 22v-7"></path>
                  </svg>
                </div>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Security Label</h2>
                <p class="leading-relaxed text-base">For Internal use only.</p>
              </div>
            </div>
            <!--
            <div class="xl:w-1/3 md:w-1/2 p-4">
              <div class="border border-gray-200 p-6 rounded-lg">
                <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-green-100 text-green-500 mb-4">
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                  </svg>
                </div>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Bunker</h2>
                <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit waist co, subway tile poke farm.</p>
              </div>
            </div>
            <div class="xl:w-1/3 md:w-1/2 p-4">
              <div class="border border-gray-200 p-6 rounded-lg">
                <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-green-100 text-green-500 mb-4">
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                  </svg>
                </div>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Ramona Falls</h2>
                <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit waist co, subway tile poke farm.</p>
              </div>
            </div>
          </div>
          <button class="flex mx-auto mt-16 text-white bg-green-500 border-0 py-2 px-8 focus:outline-none hover:bg-green-600 rounded text-lg">Button</button>
        -->
        </div>
    </section>

      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap w-full mb-20 flex-col items-center text-center">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">Version Control</h1>
           <!-- <p class="lg:w-1/2 w-full leading-relaxed text-gray-500">Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table.</p> -->
          </div>

        <div class="container flex justify-center mx-auto">
            <div class="flex flex-col">
                <div class="w-full">
                    <div class="border-b border-gray-200 shadow">
                        <table>
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-2 text-lg text-black-500">
                                        Revision Number
                                    </th>
                                    <th class="px-6 py-2 text-lg text-black-500">
                                        Revision Date
                                    </th>
                                    <th class="px-6 py-2 text-lg text-black-500">
                                        Changed By
                                    </th>
                                    <th class="px-6 py-2 text-lg text-black-500">
                                        Change Remarks
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="bg-white">
                                <tr class="whitespace-nowrap">
                                    <td class="px-6 py-4 text-sm text-gray-500">
                                        1
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="text-sm text-gray-900">
                                            11/05/2016
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="text-sm text-gray-500">Kuldeep Singh</div>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-500">
                                        Initial Release
                                    </td>
                                </tr>
                                <tr class="whitespace-nowrap">
                                    <td class="px-6 py-4 text-sm text-gray-500">
                                        2
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="text-sm text-gray-900">
                                            09/06/2016
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="text-sm text-gray-500">Kuldeep Singh</div>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-500">
                                        Revised
                                    </td>
                                  
                                </tr>
                                <tr class="whitespace-nowrap">
                                    <td class="px-6 py-4 text-sm text-gray-500">
                                        3
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="text-sm text-gray-900">
                                            30/06/2020
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="text-sm text-gray-500">Kuldeep Singh</div>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-500">
                                        Revised
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
<br>
<br>
    <hr>
<br>
<br>
<div class="container flex justify-center mx-auto">
    <div class="flex flex-col">
        <div class="w-full">
            <div class="border-b border-gray-200 shadow">
                <table class="divide-y divide-gray-300 ">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-2 text-3xl text-gray-500">
                                S No
                            </th>
                            <th class="px-6 py-2 text-3xl text-gray-500">
                                Policy Name
                            </th>
                            <th class="px-6 py-2 text-3xl text-gray-500">
                                Reference
                            </th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-300">
                        <tr class="whitespace-nowrap">
                            <td class="px-6 py-4 text-xl text-gray-900">
                                A
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-xl text-gray-900">
                                    Networking/ Internet
                                </div>
                            </td>
                        </tr>
                        <tr class="whitespace-nowrap">
                            <td class="px-6 py-4 text-sm text-gray-500">
                                1
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-blue-800">
                                    <a href="https://www.google.co.in/">Policy and general guidelines for campus wide
                                        networking (LAN & WAN)</a>
                                    
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-500">CCIT-COMN-PLCY-NETW</div>
                            </td>
                        </tr>
                        <tr class="whitespace-nowrap">
                            <td class="px-6 py-4 text-sm text-gray-500">
                                2
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-blue-800">
                                    <a href="https://www.google.co.in/">Wi-Fi Policy</a>
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-500">CCIT-COMN-PLCY-WIFI</div>
                            </td>
                            
                        </tr>
                        <tr class="whitespace-nowrap">
                            <td class="px-6 py-4 text-sm text-gray-500">
                                3
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-blue-800">
                                    <a href="https://www.google.co.in/">Internet Policy</a>
                                    
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-500">CCIT-COMN-PLCY-INET</div>
                            </td>
                        </tr>
                        <tr class="whitespace-nowrap">
                            <td class="px-6 py-4 text-sm text-gray-500">
                                4
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-blue-800">
                                    <a href="https://www.google.co.in/">Guidelines for Wireless Equipment</a>
                                    
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-500">CCIT-COMN-PLCY-WIEQ</div>
                            </td>
                        </tr>
    


                        <tr class="whitespace-nowrap">
                            <td class="px-6 py-4 text-xl text-gray-900">
                                B
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-xl text-gray-900">
                                    BASIS/ABAP/DC Hardware
                                </div>
                            </td>
                        </tr>
                        <tr class="whitespace-nowrap">
                            <td class="px-6 py-4 text-sm text-gray-500">
                                1
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-blue-800">
                                    <a href="https://www.google.co.in/">BASIS Comprehensive Revised Policy</a>
                                    
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-500">CCIT-BC-PLCY-ERP</div>
                            </td>
                        </tr>
                        <tr class="whitespace-nowrap">
                            <td class="px-6 py-4 text-sm text-gray-500">
                                2
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-blue-800">
                                    <a href="https://www.google.co.in/">SAP R3/ESS Account Review Policy</a>
                                    
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-500">CCIT-BC-PLCY-ACCR</div>
                            </td>
                        </tr>
                        <tr class="whitespace-nowrap">
                            <td class="px-6 py-4 text-sm text-gray-500">
                                3
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-blue-800">
                                    <a href="https://www.google.co.in/">SRM SQVI Policy</a>
                                    
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-500">CCIT-BC-PLCY-SQVI</div>
                            </td>
                        </tr>
                        <tr class="whitespace-nowrap">
                            <td class="px-6 py-4 text-sm text-gray-500">
                                4
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-blue-800">
                                    <a href="https://www.google.co.in/">DR BASIS Authorization Policy</a>
                                    
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-500">CCIT-BC-PLCY-AUTH</div>
                            </td>
                        </tr>
                        <tr class="whitespace-nowrap">
                            <td class="px-6 py-4 text-sm text-gray-500">
                                5
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-blue-800">
                                    <a href="https://www.google.co.in/">Deletion of IDOCS Logs on R3 Production</a>
                                    
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-500">CCIT-BC-PLCY-IDOC</div>
                            </td>
                        </tr>
                        <tr class="whitespace-nowrap">
                            <td class="px-6 py-4 text-sm text-gray-500">
                                6
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-blue-800">
                                    <a href="https://www.google.co.in/">Review of Changed documents for User/Role
                                        and Profile</a>
                                    
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-500">CCIT-BC-PLCY-RREV</div>
                            </td>
                        </tr>
                        <tr class="whitespace-nowrap">
                            <td class="px-6 py-4 text-sm text-gray-500">
                                7
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-blue-800">
                                    <a href="https://www.google.co.in/">Policy for Cleaning R3 filesPolicy for Cleaning R3 files</a>
                                    
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-500">CCIT-BC-PLCY-ECSF</div>
                            </td>
                        </tr>
                        <tr class="whitespace-nowrap">
                            <td class="px-6 py-4 text-sm text-gray-500">
                                8
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-blue-800">
                                    <a href="https://www.google.co.in/">Policy for cleaning SBWP</a>
                                    
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-500">CCIT-BC-PLCY-SBWP</div>
                            </td>
                        </tr>
                        <tr class="whitespace-nowrap">
                            <td class="px-6 py-4 text-sm text-gray-500">
                                9
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-blue-800">
                                    <a href="https://www.google.co.in/">Policy for review of Table logs in R3</a>
                                    
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-500">CCIT-BC-PLCY-RTLG</div>
                            </td>
                        </tr>
                        <tr class="whitespace-nowrap">
                            <td class="px-6 py-4 text-sm text-gray-500">
                                10
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-blue-800">
                                    <a href="https://www.google.co.in/">Policy for review of audit logs in R3</a>
                                    
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-500">CCIT-BC-PLCY-RALG</div>
                            </td>
                        </tr>
                        <tr class="whitespace-nowrap">
                            <td class="px-6 py-4 text-sm text-gray-500">
                                11
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-blue-800">
                                    <a href="https://www.google.co.in/">SRM audit logs policy</a>
                                    
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-500">CCIT-BC-PLCY-SRML</div>
                            </td>
                        </tr>
                        <tr class="whitespace-nowrap">
                            <td class="px-6 py-4 text-sm text-gray-500">
                                12
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-blue-800">
                                    <a href="https://www.google.co.in/">SRM initial Password policy</a>
                                    
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-500">CCIT-BC-PLCY-SRMP</div>
                            </td>
                        </tr>
                        <tr class="whitespace-nowrap">
                            <td class="px-6 py-4 text-sm text-gray-500">
                                13
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-blue-800">
                                    <a href="https://www.google.co.in/">ESS Password Policy</a>
                                    
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-500">CCIT-BC-PLCY-PASS</div>
                            </td>
                        </tr>
                        <tr class="whitespace-nowrap">
                            <td class="px-6 py-4 text-sm text-gray-500">
                                14
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-blue-800">
                                    <a href="https://www.google.co.in/">Revised R3 password change Policy</a>
                                    
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-500">CCIT-BC-PLCY-PASC</div>
                            </td>
                        </tr>
                        <tr class="whitespace-nowrap">
                            <td class="px-6 py-4 text-sm text-gray-500">
                                15
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-blue-800">
                                    <a href="https://www.google.co.in/">User Policy for Privileged User Management
                                        (PUM) system</a>
                                    
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-500">CCIT-BC-PLCY-PPUM</div>
                            </td>
                        </tr>
                        <tr class="whitespace-nowrap">
                            <td class="px-6 py-4 text-sm text-gray-500">
                                16
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-blue-800">
                                    <a href="https://www.google.co.in/">Change Management Policy</a>
                                    
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-500">CCIT-ABAP-PLCY-CHMG</div>
                            </td>
                        </tr>
                        <tr class="whitespace-nowrap">
                            <td class="px-6 py-4 text-sm text-gray-500">
                                17
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-blue-800">
                                    <a href="https://www.google.co.in/">Policy for Business Copy/split mirror backup of
                                        ERP Servers</a>
                                    
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-500">CCIT-DCHW-PLCY-MBKP</div>
                            </td>
                        </tr>
                        <tr class="whitespace-nowrap">
                            <td class="px-6 py-4 text-sm text-gray-500">
                                18
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-blue-800">
                                    <a href="https://www.google.co.in/">Guidelines for DR operation and maintenanceGuidelines for DR operation and maintenance</a>
                                    
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-500">CCIT-DCHW-PLCY-DROM</div>
                            </td>
                        </tr>


                        <tr class="whitespace-nowrap">
                            <td class="px-6 py-4 text-xl text-gray-900">
                                C
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-xl text-gray-900">
                                    Email / ADS
                                </div>
                            </td>
                        </tr>
                        <tr class="whitespace-nowrap">
                            <td class="px-6 py-4 text-sm text-gray-500">
                                1
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-blue-800">
                                    <a href="https://www.google.co.in/">ADS Policy</a>
                                    
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-500">CCIT-ADSM-PLCY-ADSG</div>
                            </td>
                        </tr>
                        <tr class="whitespace-nowrap">
                            <td class="px-6 py-4 text-sm text-gray-500">
                                2
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-blue-800">
                                    <a href="https://www.google.co.in/">Email Policy - General</a>
                                    
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-500">CCIT-ADSM-PLCY-MAGL</div>
                            </td>
                        </tr>
                        <tr class="whitespace-nowrap">
                            <td class="px-6 py-4 text-sm text-gray-500">
                                3
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-blue-800">
                                    <a href="https://www.google.co.in/">Email Policy - User</a>
                                    
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-500">CCIT-ADSM-PLCY-MAUR</div>
                            </td>
                        </tr>




                        <tr class="whitespace-nowrap">
                            <td class="px-6 py-4 text-xl text-gray-900">
                                C
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-xl text-gray-900">
                                    Infrastructure
                                </div>
                            </td>
                        </tr>
                        <tr class="whitespace-nowrap">
                            <td class="px-6 py-4 text-sm text-gray-500">
                                1
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-blue-800">
                                    <a href="https://www.google.co.in/">IT and Communication infrastructure
                                        requirement for new projects</a>
                                    
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-500">CCIT-INFR-PLCY-NEWP</div>
                            </td>
                        </tr>
                        <tr class="whitespace-nowrap">
                            <td class="px-6 py-4 text-sm text-gray-500">
                                2
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-blue-800">
                                    <a href="https://www.google.co.in/">Independent IT Building for Greenfield new
                                        projects of NTPC</a>
                                    
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-500">CCIT-INFR-PLCY-BLDG</div>
                            </td>
                        </tr>
                        <tr class="whitespace-nowrap">
                            <td class="px-6 py-4 text-sm text-gray-500">
                                3
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-blue-800">
                                    <a href="https://www.google.co.in/">e-waste management, disposal and handling
                                        policy</a>
                                    
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-500">CCIT-INFR-PLCY-EWAS</div>
                            </td>
                        </tr>
                        <tr class="whitespace-nowrap">
                            <td class="px-6 py-4 text-sm text-gray-500">
                                4
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-blue-800">
                                    <a href="https://www.google.co.in/">Useful life of IT, Communication and
                                        networking equipment</a>
                                    
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-500">CCIT-INFR-PLCY-LIFE</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>